<?xml version="1.0" encoding="UTF-8"?>

<project name="OppSupport_Autosys" default="publish-inttest" basedir=".">
<property name="HelloText" value="Hello"/> 
<property name="buildpath" value="${basedir}/build" /> 
<property name="deploypath" value="${basedir}/deploy" /> 
<property name="publishpathtest" value="//t-autosys-app1/autosys/services/autosys_opssupport"  />

	
	
	<property name="publishpathqa1" value="//t-autosys-ftp3/autosys/services/autosys_opssupport"  />
<property name="publishpathprod" value="//t-autosys-app2/autosys/services/autosys_opssupport"  />
	
	<target name="clean">
		<echo>Running Clean</echo> 
		<delete dir="${buildpath}" />
		<delete dir="${deploypath}" />
		<echo>Clean completed.</echo> 
	</target>
	
	
	<target name="mkdirs" depends="clean">
		<echo>Running MkDirs</echo> 
		<mkdir  dir="${buildpath}" />
		<mkdir dir="${deploypath}" />
		<echo>MkDirs completed.</echo> 
	</target>
	
	
	
	
	<target name="build" depends="mkdirs">
		<echo>Running build</echo> 
        <jar jarfile="${buildpath}/AutosysOpsSupport.jar" >
        	<fileset dir="${basedir}/classes" includes="**/*" />
	</jar>
	</target> 

	<target name="deploy" depends="build">
		<echo>Running Deploy  copying ${basedir}/build and ${basedir}/test to ${deploypath}</echo> 
		<copy todir="${deploypath}/bin">
        	<fileset dir="${buildpath}" >
        		<include  name="*.jar" />
        	</fileset>
	
		</copy>
		<copy todir="${deploypath}/lib">
        	<fileset dir="${basedir}/lib" >
        		<include  name="*.jar" />
        		<include  name="*.dll" />
			</fileset>
		</copy>

		<copy todir="${deploypath}/scripts">
        	<fileset dir="${basedir}/scripts" >
        		<include  name="*.cmd" />
        		<include  name="*.sh" />
			</fileset>
		</copy>
		
		<copy todir="${deploypath}/conf">
        	<fileset dir="${basedir}/test" >
        		<include  name="*example.properties" />
			</fileset>
        	<fileset dir="${basedir}/test" >
        		<include  name="*example*" />
			</fileset>
		</copy>
		<echo>Build completed.</echo> 
	</target> 
		
	<target name="publish-inttest" depends="deploy">
		<echo>Running Test Deploy  copying ${basedir}/deploy to //t-autosys-ftp2/autosys/services/ </echo> 
		    <copy todir="${publishpathtest}">
        	  <fileset dir="${deploypath}" >
        		 <include  name="**/*" />
			</fileset>
	  
		</copy>
				<copy todir="//t-autosys-ftp2/autosys/services/autosys_opssupport">
		        	<fileset dir="${deploypath}" >
		        		<include  name="**/*" />
					</fileset>
		</copy>


		<copy todir="//tstpervasive01coden/autosys/services/autosys_opssupport">
		        	<fileset dir="${deploypath}" >
		        		<include  name="**/*" />
					</fileset>
		</copy>
		
		
		
		
		<echo> Test Deploy  Completed </echo> 
	</target> 

	
	<target name="publish-qa1" depends="deploy">
		<echo>Running Production Deploy  copying ${basedir}/deploy to //t-autosys-ftp3/autosys/services/ </echo> 
		<copy todir="${publishpathqa1}">
        	<fileset dir="${deploypath}" >
        		<include  name="**/*" />
			</fileset>
		</copy>
			<echo>Production Deploy Completed. </echo>
		
	</target> 
	
	
	<target name="publish-production" depends="deploy">
		<echo>Running Production Deploy  copying ${basedir}/deploy to //t-autosys-app2/autosys/services/ </echo> 
		<copy todir="${publishpathprod}">
        	<fileset dir="${deploypath}" >
        		<include  name="**/*" />
			</fileset>
		</copy>
			<echo>Production Deploy Completed. </echo>
		
	</target> 
	
</project> 
