# To change this template, choose Tools | Templates
# and open the template in the editor.
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">


<properties>
    <entry key="host" >enter MoveIt hostname / IP address here</entry>
    <entry key="username" >enter username here</entry>
    <entry key="password" >enter password here</entry>
    <entry key="secure" >entry true or false here</entry>
    <entry key="ignoreCertProbs" >enter true or false here</entry>
    <entry key="localRoot" >enter download directory here</entry>
    <entry key="dstRoot" >enter NMSN root letter folder here</entry>
    <entry key="fileNameFilter" >enter filename pattern here</entry>
    <entry key="pathfilter" >enter source MoveIT directory path here</entry>
    <entry key="recurse" >enter true or false here</entry>

</properties>
